{
    "compilerOptions": {
        "target": "es2016",
        "module": "esnext",
        "strict": true,
        "esModuleInterop": true,
        "importHelpers": true,
        "incremental": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "allowJs": true,
        "resolveJsonModule": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "types": [
            "vite/client",
            "vite-plugin-pages/client"
        ],
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable",
            "ScriptHost"
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@/icons/*": ["./src/icons/*"],
            "@/pages/*": ["./pages/*"],
            "@/styles/*": ["./src/styles/*"]
        }
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"],
    "exclude": ["dist", "node_modules"]
}
